<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>work for psychology by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=200, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="image main"><img src="images/logo.png" alt="" /></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>欢迎来到心理学小课堂</h1>
								<h3>你愿意，和我们一起探索心理学的奥妙吗？点击下方“实验”按钮，参与我们的研究。 <a href="https://html5up.net">点击这里</a><br />
								 <a href="https://html5up.net/license">Creative Commons</a> license.</h3>
								<div id="headerwrap">
    	<div class="container">
			<div class="row centred">
				<div class="col-lg-8 col-lg-offset-2 mt">
					<h1 class="animation slideDown"></h1>
    				<p class="mt"><button type="button" class="btn btn-cta btn-lg">实验</button></p>

				</div>

			</div><!-- /row -->
    	</div><!-- /container -->
    </div> <!-- /headerwrap -->

							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">背景介绍</a></li>
								<li><a href="#work">目的与设计</a></li>
								<li><a href="#about">结果讨论</a></li>
								<li><a href="#contact">联系我们</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">背景介绍</h2>
								<span class="image main"><img src="images/pic01.jpg" alt="" /></span>
								<p> 人们生活在一个充满各种色彩的世界里，人的视觉对各种色彩有不同的感受，由此人在心理上所喜爱或偏好的颜色不尽相同，即形成颜色偏好。以往的研究发现，背景颜色对阅读理解有一定的影响，合适的背景颜色对阅读会产生积极作用，提高阅读速度。但文字作为一种常用的视觉符号，在实际应用中往往是与背景色组合呈现的，背景颜色对阅读理解的影响应结合文本颜色考虑。 <a href="#work">awesome work</a>.</p>
								<p>国内外已有研究证实目标与背景的颜色搭配对视觉搜索和显示功效有影响。G. Santucci和F. Darid 都曾在CRT（彩色阴极射线管）上用反应时为指标进行视敏度研究，结果表明，黑色背景优于浅色或白色背景。D.F. Neri等人比较了环境、背景和目标间的颜色对比和亮度对比对检查反应时的影响，发现当目标颜色与背景成对比色时检查最快。朱祖祥与曹立仁对CRT显示屏上背景色组合方式与显示工效的关系作了比较研究，发现CRT彩色显示中，深背景色的显示工效优于浅背景色；浅目标色的显示工效略优于深目标色。在目标——背景色的组合模式中，组合的颜色保持一定的反差（或亮度反差，或色度对比反差）可提高判读作业的工效。.</p>
							</article>

						<!-- Work -->
							<article id="work">
								<h2 class="major">实验目的与设计</h2>
								<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
								<p>我们探究文本与背景颜色搭配会对阅读成绩产生影响</p>
								<p>被试：选取北京师范大学本科生，按照CET-4成绩在425分以上随机抽取30名被试，15名为男性，15名为女性。被试大多于15：00-17：00进行测试，以配合大学英语4级测试时间。要求被试的四级成绩不存在显著差异，保证被试的英语水平相当。</p>
<p>仪器：电脑（被试在各自的电脑上打开程序进行实验）</p>
<p>材料：选取十年前的CET-4阅读真题进行改编，得到5道难度相近的题目作为阅读文本。实验中字体和背景颜色的组合分为5组。A组是深色背景—白色文本，B组是浅色背景—黑色文本，C组是白色背景—深色文本，D组是黑色背景—浅色文本，E组是白色背景—黑色文本。实验采用的颜色分别是浅红色RGB（255,178,178）、浅黄色RGB（254,255,179）、浅蓝色RGB（178,212,237）、浅绿色RGB（178,231,201）、深红色RGB（255,63,64）、深黄色RGB（255,254,65）、深蓝色RGB（64,148,208）、深绿色RGB（64,196,123）、白色RGB（255,255,255）。测试时每组中的深色或浅色从红黄蓝绿四色中随机选取。
采用Inquisit 软件编写程序，让阅读文本、文本及背景颜色随机组合，每组各呈现一次。</p>
<p>
	设计：采用5（黑底-浅彩字、白底-深彩字、深彩底-白字、浅彩底-黑字、白底-黑字）x2(男、女）两因素分析法。用被试答题的正确率和答题时间来衡量阅读能力。
</p>
<p>程序：<p>

</p>（1）阅读指导语，明确实验任务

</p>
<p>   （2）完成练习任务，熟悉实验流程</p>

    <p>
			（3）开始正式实验，阅读文本，完成题目
		</p>
		<p>
			（4）进入休息阶段
		</p>
     <p>
			 （5）下一个试次
		 </p>
<p>
	任务指导语</p>
  <p>

	  “同学你好，欢迎参加我们的实验！
请认真阅读以下指导语。
屏幕上将会依次出现5篇英文阅读，每篇文章后会出现3个题目，请用鼠标点击你心中的正确答案进行回答。每完成一篇阅读，将会进入休息阶段。当你觉得休息好时请按任意键开始下一篇阅读。
实验结束后，屏幕上将出现你的编号，请记住并在问卷中填写。
现在，请按下任意键进行练习。”
</p>
			</article>

						<!-- About -->
							<article id="about">
								<h2 class="major">结果讨论</h2>
								<span class="image main"><img src="images/pic03.jpg" alt="" /></span>
								<p>结果分析</p>
								<p>
									1.采用5x2的两因素混合设计对被试的阅读成绩正确率及速度进行检验，被试间因素为5个组别（黑底-浅彩字、白底-深彩字、深彩底-白字、浅彩底-黑字、白底-黑字）被试内因素为性别男女。重复测量方差分析结果显示，在正确率上，性别主效应及组别主效应、交互作用均不存在显著差异。在对阅读速度的检验上，组别主效应上各组间存在显著差异，事后检验显示，黑底彩字与白底彩字两组的速度成绩显著高于深彩底以及浅彩底。性别主效应以及交互作用不显著。

								</p>
								<p>
									2.采用2x2（背景颜色（黑、白）x文字颜色（红、黄、绿、蓝）的两因素被试间设计对被试的阅读成绩正确率及速度进行检验。方差分析结果显示，背景颜色的主效应显著，文字颜色的主效应不显著，且交互作用显著。

								</p>
								<span class="image main"><img src="images/pic03.jpg" alt="" /></span>
 <p>
	 讨论
 </p>
<p>
	1.上述的结果说明背景与文本的颜色组合对阅读效率有显著影响，这与原来的实验预期是相符的。同时，在虽然在数值上可以看出黑色背景—彩色文本以及白色背景-彩色文本的阅读效率最高
,但是不可以得出这两组对阅读效率的提高最有利，因为选取的颜色范围仍比较狭窄，仍有多种可能的颜色搭配会对结果产生影响。在如上较为常见的颜色搭配中，改良中搭配的成绩较好。</p>
<p>
	2.以往的研究认为，文本与背景颜色对比越强烈，成绩越好，本实验控制了颜色对比程度，希望在此基础上探究各种颜色搭配对阅读成绩的影响。浅色背景—深色文本比较传统，书籍、报刊以及电脑文档大多都是白底黑字，对比分明，但是实验发现，同样是对比分明的颜色搭配，深色背景—浅色文本也同样利于阅读，这一组的平均时间甚至可能短于浅色背景—深色文本。我们认为，深色背景比浅色背景更易被忽视，而使读者更加专注于目标文本，浅色文本比深色文本更易受到视觉的注意，所以在提高阅读效率方面更有优势。因此本研究建议改变传统的白背景—黑文本的惯例，找到更加适合阅读的背景—文本颜色组合。
</p>
<p>
	3.同时，本研究是将21种颜色搭配方案按照属性归为5 组，黑底-浅彩字、白底-深彩字、深彩底-白字、浅彩底-黑字、白底-黑字，每一组的平均水平是由4 种不同颜色组合组所共同决定的，研究所得的结果处在类别的水平上，更深入研究，具体到黑白背景—彩字文本颜色组合。本研究不仅提供一个理论导向，更希望考察最易于阅读的颜色搭配，虽然各组间不存在显著差异，不过我们也可以从数据上发现，红色组与绿色组的成绩更好，这可能与颜色的内隐情绪以及视觉偏好有关，后续研究可以深入探讨。
</p>
<p>
	4.同时，我们将被试对颜色的偏好视作中介变量进行考虑，在问卷中考虑了被试对于红橙黄绿青蓝紫黑白灰等颜色的喜好，以及各个颜色深度不同的影响。我们发现颜色偏好对结果没有显著影响。</p>

</p>
		</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">联系我们</h2>
								<form method="post" action="#">
									<div class="field half first">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field half">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="special" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
								<ul class="icons">
									<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button special">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions vertical">
										<li><a href="#" class="button special">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button special">Special</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button special icon fa-download">Icon</a></li>
										<li><a href="#" class="button icon fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button special disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="field half first">
											<label for="demo-name">Name</label>
											<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
										</div>
										<div class="field half">
											<label for="demo-email">Email</label>
											<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
										</div>
										<div class="field">
											<label for="demo-category">Category</label>
											<div class="select-wrapper">
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
										</div>
										<div class="field half first">
											<input type="radio" id="demo-priority-low" name="demo-priority" checked>
											<label for="demo-priority-low">Low</label>
										</div>
										<div class="field half">
											<input type="radio" id="demo-priority-high" name="demo-priority">
											<label for="demo-priority-high">High</label>
										</div>
										<div class="field half first">
											<input type="checkbox" id="demo-copy" name="demo-copy">
											<label for="demo-copy">Email me a copy</label>
										</div>
										<div class="field half">
											<input type="checkbox" id="demo-human" name="demo-human" checked>
											<label for="demo-human">Not a robot</label>
										</div>
										<div class="field">
											<label for="demo-message">Message</label>
											<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="special" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
